
// 1>
//У JavaScript існують такі типи даних:
// Основні типи даних:
// Boolean - логічний (булевий) тип даних: true і false
// Number числа цілі, наприклад: 3 або з плаваючою крапкою наприклад: 1.6
// String - рядок, символьний тип даних, тобто послідовність символів.
// Symbol - примітивний тип даних (новий тип даних який появився в специфікації ES6)
// Спеціальний тип даних:
// undefined - зміна якій не присвоїли значення.
// null - нулєве значення, "пусте значення".
//
// 2>
//== використовується для порівняння двох змінних, але він ігнорує тип даних змінної,
// тоді як === використовується для порівняння двох змінних, але цей оператор також
// перевіряє тип даних і порівнює два значення.
//
// 3>
// =  використовується для присвоєння значень змінній.
// = просто присвоїти одне значення змінної іншому.
// Він називається оператором присвоєння


let name;
let age;

do {
    name = prompt("Enter your name", "Denis");
    age = +prompt("Enter your age", "33")

} while (!name || !age || !isNaN);

if (age < 18) {
    alert("You are not allowed to visit this website");
} else if (age <= 22) {

    if (confirm("Are you sure you want to continue? ")) {
        alert(`Welcome, ${name}`)
    } else {
        alert('You are not allowed to visit this website');
    }
} else {
    alert(`Welcome, ${name}`)
}


